{
  "name": "dsa-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "proxy":"http://localhost:3000",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app ",
    "dev": "cross-env NODE_ENV=development nodemon app ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Majid Shabestari",
  "license": "MIT",
  "dependencies": {
    "connect-mongo": "^5.0.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "express-session": "^1.17.3",
    "method-override": "^3.0.0",
    "mongodb": "^5.7.0",
    "mongoose": "^7.3.4",
    "morgan": "^1.10.0",
    "npx": "^10.2.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.0.1"
  }
}
